<html lang="es-Es">
 
<h>STOP</h>
<br> <br>

<table border="1">

    <thead>
       <tr>
           <th>Nombre</th>
           <th>Apellido</th>
           <th>Ciudad</th>
           <th>Animal</th>
           <th>Fruta</th>
           <th>Color</th>
       </tr>
    </thead>
  
    <tr>
        <td><u>Brenda</u></td>
        <td><li>Bello</li>
            <li>Benavidez</li>
            <li>Bustamente</li></td> 
        <td><i>Bogota</i></td>
        <td><img src="img/buitre.jpg" alt="Imagen de colores" width="200px" ></td>>
        <td><b>Breva</b></td>
        <td><p style="color:#3b83bd";>Blue</p></td>
    </tr>

    <tr>
        <td><b>Alejandra</b></td>
        <td><u>Abella</u></td> 
        <td><li>Acacias</li>
            <li>Aguachica</li>
            <li>Arauca</li></td>
        <td><img src="img/asno.jpg" alt="Imagen de colores" width="200px" ></td>
        <td> <a href="http://www.aprenderaprogramar.com">página</a></td>
        <td><h2>amarillo</h2></td>
    </tr>

    <tr>
        <td><u>Maria</u></td>
        <td><h2>Mendez</h2></td> 
        <td><b>Manizales</b></td>
        <td><li>Macaco</li>
            <li>Mosca</li>
            <li>mapache</li></td>
        <td><img src="img/manzana.jpg" alt="Imagen de colores" width="200px" ></td>
        <td><a href="https://merriam-webster.com/assets/ld/word_of_the_day/images/2932/large.jpg">color</a></td>
    </tr>

    <tr>
        <td><li>viviana</li>
            <li>victor</li>
            <li>veronica</li> </td>
        <td><h6>Velasquez</h6> </td>
        <td><img src="img/verona.jpg" alt="Imagen de colores" width="200px" > </td>
        <td> <a href="https://especiales.semana.com/regionales/cundinamarca/asi-protegen-al-venado-cola-blanca.html" target="_blank">animal</a></td>
        <td><i>voavanga</i> </td>
        <td> <img src="img/verde.jpg" alt="Imagen de colores" width="200px" ></td>

    </tr>

    <tr>
        <td><sup>Nubia</sup></td>
        <td><b>Niño</b></td>
        <td><a href="https://es.wikipedia.org/wiki/Neiva" target="_blank">animal</a></td>
        <td><img src="img/nutria.jpg" alt="Imagen de colores" width="200px" > </td></td>
        <td><img src="img/naranja.jpg" alt="Imagen de colores" width="200px" > </td></td>
        <td><li>negro</li>
            <li>naranja</li>
            <li>niquel</li></td>
    </tr>

    </html>